<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.personalcare.controllers.AdminController" stylesheets="@../styles/style.css" style="-fx-padding: 15;">
    <Label text="Admin Panel" styleClass="title"/>
    <Button text="Manage Products (placeholder)" onAction="#handleManageProducts" styleClass="button"/>
</VBox>
