<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.personalcare.controllers.CartController" stylesheets="@../styles/style.css" style="-fx-padding: 15;">
    <Label text="Your Cart" styleClass="title"/>
    <TableView fx:id="cartTable" prefHeight="300" prefWidth="700">
        <columns>
            <TableColumn fx:id="productCol" text="Product" prefWidth="300"/>
            <TableColumn fx:id="qtyCol" text="Quantity" prefWidth="80"/>
            <TableColumn fx:id="priceCol" text="Unit Price" prefWidth="120"/>
            <TableColumn fx:id="totalCol" text="Total" prefWidth="140"/>
        </columns>
    </TableView>
    <Label fx:id="totalAmountLabel" text="Total: $0.00" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    <HBox spacing="10">
        <Button text="Remove Selected" onAction="#handleRemove" styleClass="button"/>
        <Button text="Checkout" onAction="#handleCheckout" styleClass="button"/>
    </HBox>
</VBox>
